{
  "name": "Azzam Aziz Ali",
  "short_name": "Azzam Ali",
  "description": "Senior Full Stack Developer & SEO Specialist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Azzam.jpg",
      "sizes": "400x400",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
